@import url("global.css");

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header-row {
  display: flex;
}

.header-left {
  min-width: 175px;
  background-color: var(--color-5);
  height: 100%;
  padding: 22px 22px 34px 22px;
  border-radius: 0 0 20px 20px;
}

.header-left img {
  max-width: 130px;
  display: block;
  margin: 0 auto;
}

.header-right {
  width: 100%;
}

.header-top {
  background-color: var(--color-1);
  display: flex;
  align-items: center;
  color: #fff;
  padding: 12px 20px;
}

.header-info-wrap {
  display: flex;
  column-gap: 20px;
}

.header-info-item {
  display: flex;
  column-gap: 12px;
}

.header-info-item:hover {
  display: flex;
  column-gap: 12px;
}

.header-info-item:nth-last-child(n + 2) {
  border-right: 0.8px solid rgba(255, 255, 255, 0.4);
  padding-right: 20px;
}

.header-info-icon {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 40px;
  min-width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
}

.header-info-item:hover .header-info-icon {
  background-color: var(--color-2);
}

.header-info-title {
  color: #dadada;
  font-size: 12px;
}

.header-info-name {
  font-weight: 700;
  font-size: 14px;
}

.header-social-wrap {
  margin-left: auto;
  display: flex;
  align-items: center;
  column-gap: 14px;
}

.header-social-wrap a {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
}

.header-social-wrap a:hover {
  background-color: var(--color-2);
}

.header-bottom {
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 6px 0 rgba(96, 90, 90, 0.25);
  border-radius: 0 0 20px 0;
  background-color: #fff;
}

.header-bottom .menu-nav > ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-bottom .menu-nav > ul > li > a {
  padding: 24px 28px;
  display: block;
  border-right: 1px solid #e1e1e1;
  position: relative;
}

.header-bottom .menu-nav > ul > li > a .menu-item-plus {
  margin-left: 5px;
  display: inline-block;
}

.header-bottom .menu-nav > ul > li > a:hover {
  color: var(--color-1);
}

.header-bottom .menu-nav ul li a::after {
  content: "";
  display: block;
  height: 4px;
  width: 0;
  transition: width 0.5s ease;
  background-color: var(--color-1);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.header-bottom .menu-nav ul li a:hover::after {
  width: 90%;
}

.header-bottom .menu-nav ul li.current-menu-item a {
  font-weight: 700;
  color: var(--color-1);
}

.header-bottom .menu-nav .sub-menu {
  position: absolute;
  background-color: #fff;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.07);
  border-radius: 0 0 20px 20px;
  opacity: 0;
  visibility: hidden;
  transform: translatex(0);
  transition: opacity 0.5s, visibility 0.5s ease, transform 0.5s;
  z-index: 13;
}

.header-bottom .menu-nav ul li.menu-item-has-children:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: none;
}

.header-bottom .menu-nav .sub-menu li a {
  padding: 12px 20px;
  display: block;
  position: relative;
}

.header-bottom .menu-nav .sub-menu li a:hover::after {
  width: 80%;
}

.header-bottom .button-wrap {
  margin-left: auto;
  margin-right: 20px;
}

.hamburger {
  display: none;
}

.header-mobile-wrap {
  display: none;
}

.breadcrumbs-wrap {
  background-color: #1f6db8;
  background-image: url("../images/breadcrumbs-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 215px 0 90px 0;
  text-align: center;
  color: #fff;
}

.breadcrumbs-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
  margin-bottom: 15px;
}

.breadcrumbs-wrap ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.breadcrumbs-wrap ul li a {
  font-size: 18px;
}

.breadcrumbs-last {
  font-weight: 700;
}

.banner-wrap {
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  padding-top: 300px;
  color: #fff;
}

.banner-row {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.banner-toptitle {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.banner-title {
  font-weight: 900;
  font-size: 80px;
  text-transform: uppercase;
  line-height: 1.2;
}

.banner-descr {
  max-width: 500px;
  font-size: 18px;
  line-height: 1.76;
  color: #dedcdc;
  margin-bottom: 40px;
}

.banner-btn-row {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.banner-left {
  padding-bottom: 200px;
}

.banner-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.banner-right img {
  display: block;
  max-width: 600px;
}

.features-row {
  display: flex;
  column-gap: 35px;
  align-items: center;
  padding: 60px 0;
  border-bottom: 1px solid #e3e3e3;
}

.features-icon {
  background-color: var(--color-1);
  width: 86px;
  min-width: 86px;
  height: 86px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-item {
  display: flex;
  align-items: center;
  column-gap: 22px;
}

.features-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 5px;
}

.features-descr {
  font-size: 14px;
  color: var(--color-text);
  max-width: 250px;
}

.features-descr p {
  margin-bottom: 0;
}

.about-row {
  display: flex;
  column-gap: 45px;
}

.about-left {
  max-width: 555px;
}

.about-num-wrap {
  border: 1px solid var(--color-1);
  border-radius: 20px;
  padding: 40px 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 450px;
}

.about-num-item {
  text-align: center;
  width: 48%;
  padding: 20px;
}

.about-num-item:nth-child(2n + 1) {
  border-right: 1px solid rgba(37, 129, 217, 0.35);
}

.about-num-item:nth-last-child(n + 3) {
  border-bottom: 1px solid rgba(37, 129, 217, 0.35);
}

.about-num-title {
  font-weight: 700;
  font-size: 50px;
  color: var(--color-1);
}

.about-num-descr {
  font-size: 16px;
  color: var(--color-text);
}

.about-image-wrap {
  display: flex;
  column-gap: 20px;
  height: 100%;
}

.about-image-wrap span {
  overflow: hidden;
  display: block;
  border-radius: 20px;
}

.about-image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-image-wrap span:nth-child(1) {
  min-width: 154px;
  width: 154px;
}

.about-image-wrap span:nth-child(1) img {
  object-position: left top;
}

.about-image-wrap span:nth-child(2) {
  min-width: 260px;
  width: 260px;
}

.about-image-wrap span:nth-child(2) img {
  object-position: 69% top;
}

.about-image-wrap span:nth-child(3) {
  min-width: 75px;
  width: 75px;
}

.about-image-wrap span:nth-child(3) img {
  object-position: right top;
}

.about-v2-row {
  display: flex;
  column-gap: 30px;
}

.about-v2-left {
  position: relative;
  height: 100%;
}

.about-v2-image-wrap {
  display: flex;
  column-gap: 30px;
}

.about-v2-image-item {
  border-radius: 20px;
  overflow: hidden;
  --width: 268px;
  --height: 660px;
  min-width: var(--width);
  width: var(--width);
  height: var(--height);
}

.about-v2-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-v2-exp {
  background-color: var(--color-1);
  color: #fff;
  display: flex;
  column-gap: 16px;
  max-width: 236px;
  width: 100%;
  padding: 25px 32px;
  border-radius: 0 64px 64px 16px;
  align-items: center;
  position: absolute;
  bottom: 60px;
  left: -84px;
}

.about-v2-exp:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  display: block;
  background-color: #2673bc;
  width: 84px;
  height: 30px;
  clip-path: polygon(101.19% -0.33%, 0px 100%, 100% 100%);
}

.about-v2-exp-bold {
  font-weight: 700;
  font-size: 51px;
}

.about-v2-exp-text {
  line-height: 1.5;
}

.about-v2-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  column-count: 2;
  border-bottom: 1px solid #dedede;
  padding-bottom: 20px;
  margin-bottom: 32px;
}

.about-v2-list li {
  margin-bottom: 12px;
}

.about-v2-list li::before {
  content: "";
  display: inline-block;
  background-image: url("../images/checkbox.svg");
  background-size: 9px 9px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: var(--color-1);
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin-right: 12px;
  vertical-align: middle;
}

.numbers-wrap {
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  margin-top: 20px;
}

.numbers-row {
  display: flex;
  justify-content: center;
  padding: 35px 0;
}

.numbers-item {
  padding: 0 100px;
  text-align: center;
}

.numbers-item:nth-last-child(n + 2) {
  border-right: 1px solid rgba(37, 129, 217, 0.35);
}

.numbers-title {
  font-weight: 700;
  font-size: 60px;
  color: var(--color-1);
}

.numbers-descr {
  font-size: 16px;
  color: var(--color-text);
}

.director-row {
  display: flex;
  column-gap: 30px;
}

.director-image {
  --size: 82px;
  width: var(--size);
  min-height: var(--size);
  height: var(--size);
  position: relative;
}

.director-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.director-image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid var(--color-1);
  width: calc(100% + 12px);
  height: calc(100% + 12px);
  border-radius: 100%;
}

.director-name {
  font-size: 24px;
}

.director-spec {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
}

.director-signature {
  max-width: 136px;
}

.button-v1-icon {
  vertical-align: middle;
  display: inline-block;
  line-height: 1;
}

.marquee-wrap {
  background-color: var(--color-3);
}

.marquee-row {
  display: flex;
  align-items: center;
  column-gap: 42px;
  padding: 30px 0;
  animation: marquee 15s linear infinite;
}

.marquee-item {
  font-size: 65px;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
  -webkit-text-stroke: 1px var(--color-black);
  color: transparent;
  position: relative;
}

.marquee-item::before {
  content: attr(data-name);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: var(--color-1);
  -webkit-text-stroke: 1px transparent;
  display: block;
  overflow: hidden;
  transition: width 0.5s ease;
}

.marquee-item:hover::before {
  width: 100%;
}

.marquee-item::after {
  content: "+";
  display: inline-block;
  margin-left: 36px;
  transition: color 0.5s ease;
}

.marquee-item:hover::after {
  color: var(--color-1);
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.services-wrap {
  display: flex;
  column-gap: 40px;
  row-gap: 40px;
  flex-wrap: wrap;
}

.services-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: calc(25% - 30px);
  border-right: 1px solid #e3e3e3;
  padding-right: 40px;
}

.services-item:nth-child(4n) {
  border-right: none;
}

.services-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-4);
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-bottom: 25px;
  transition: transform 0.5s ease;
}

.services-item:hover .services-icon {
  transform: scaleX(-1);
}

.services-icon img {
  display: block;
  max-width: 45px;
}

.services-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 12px;
}

.services-descr {
  color: var(--color-text);
  margin-bottom: 25px;
  line-height: 1.7;
}

.services-descr p {
  margin-bottom: 0;
}

.services-readmore {
  display: flex;
  align-items: center;
  column-gap: 22px;
  color: var(--color-1);
  font-weight: 700;
}

.services-readmore:hover span:nth-child(2) img {
  transform: translateX(10px);
}

.services-readmore span:nth-child(2) img {
  display: block;
  transition: transform 0.5s ease;
}

.services-v2-wrap .title-left {
  margin-bottom: 50px;
}

.services-v2-row {
  display: flex;
  align-items: center;
  column-gap: 55px;
}

.services-v2-left {
  border-radius: 20px;
  overflow: hidden;
  width: 525px;
  height: 802px;
}

.services-v2-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-right {
  max-width: 585px;
}

.swiper-services {
  overflow: visible;
  width: 1000px;
  left: -300px;
}

.swiper-services .swiper-slide {
  max-width: 290px;
}

.swiper-services .swiper-slide {
  opacity: 0;
}

.swiper-services .swiper-slide.swiper-slide-visible {
  opacity: 1;
}

.services-v2-item {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 16px 5px rgba(55, 50, 50, 0.1);
  padding: 30px;
}

.page-row {
  display: flex;
  column-gap: 40px;
}
.page-left {
  width: 100%;
}

.service-thumb {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  height: 420px;
  margin-bottom: 40px;
}

.service-thumb img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-icon {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-1);
  padding: 20px;
  border-radius: 0 20px 0 20px;
}

.service-icon img {
  filter: brightness(10);
}

.page-right {
  min-width: 380px;
  width: 380px;
}

.service-content h2,
h3,
h3,
h5,
h6 {
  margin-bottom: 15px;
}

.service-content p {
  color: var(--color-text);
}

.content-row {
  display: flex;
  column-gap: 40px;
}

.pricing-plan {
  margin-bottom: 30px;
}

.pricing-plan-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed #b4b4b4;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.pricing-plan-val {
  font-weight: 700;
  font-size: 18px;
  color: var(--color-1);
}

.image-50 {
  display: flex;
  column-gap: 20px;
}

.image-50 a {
  width: 50%;
  height: 230px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.image-50 img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.service-content video {
  width: 100%;
  border-radius: 20px;
}

.video-group {
  position: relative;
}

.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  background-color: var(--color-1);
  width: 80px;
  height: 80px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.video-play-btn img {
  width: 40%;
}

.widget {
  background-color: #cfebff;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
}

.widget-title {
  font-size: 24px;
  margin-bottom: 40px;
  position: relative;
}

.widget-title::before {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: #c2d1e0;
  border-radius: 20px;
  margin-top: 15px;
  position: absolute;
  bottom: -15px;
}

.widget-title::after {
  content: "";
  display: block;
  height: 4px;
  width: 35px;
  background-color: var(--color-1);
  border-radius: 20px;
  position: absolute;
  bottom: -15px;
  z-index: 1;
}

.widget_search form {
  display: flex;
  position: relative;
}

.widget_search form input {
  border-radius: 10px;
}

.widget_search form button {
  background-color: var(--color-1);
  border-radius: 10px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.widget_search form button img {
  max-width: 17px;
  width: 100%;
}

.widget_services ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.widget_services ul li:nth-last-child(n + 2) a {
  margin-bottom: 15px;
}

.widget_services ul li a {
  background-color: #fff;
  padding: 12px 18px;
  display: block;
  border-radius: 5px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.widget_services ul li a:hover {
  color: #fff;
  transition: color 0.5s ease;
}

.widget_services ul li a::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-2);
  z-index: -1;
  transform: translateX(calc(-100% - 30px));
  transition: transform 0.5s ease;
}

.widget_services ul li a:hover::before {
  transform: none;
}

.widget_services ul li a::after {
  content: "";
  display: inline-block;
  background-image: url("../images/arrow-next-blue.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 18px;
}

.widget_services ul li a:hover::after {
  filter: brightness(10);
  transition: filter 0.5s 0.5s ease;
}

.widget_pricelist ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.widget_pricelist ul li a {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 18px;
  border-radius: 5px;
  transition: background-color 0.35s ease color 0.35s ease;
}

.widget_pricelist ul li a:hover {
  background-color: var(--color-2);
  color: #fff;
}

.widget_pricelist ul li:nth-last-child(n + 2) {
  margin-bottom: 15px;
}

.widget_categories ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.widget_categories ul li:nth-last-child(n + 2) {
  margin-bottom: 15px;
}

.widget_categories ul li a::before {
  content: "";
  display: inline-block;
  background-image: url("../images/arrow-right.svg");
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin-right: 4px;
  transform: translateY(-2px);
}

.widget_categories ul li a {
  transition: color 0.35 ease;
}

.widget_categories ul li a:hover {
  color: var(--color-1);
}

.widget_recent ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.widget_recent ul li {
  display: flex;
  column-gap: 15px;
}

.widget_recent ul li:nth-last-child(n + 2) {
  margin-bottom: 20px;
}

.recent-left a {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 5px;
  overflow: hidden;
}

.recent-left a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recent-title {
  line-height: 1.3;
  margin-bottom: 5px;
}

.recent-date {
  display: flex;
  column-gap: 8px;
}

.widget_tagcloud ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.widget_tagcloud ul li {
  display: inline-block;
}

.widget_tagcloud ul li a {
  display: inline-block;
  background-color: #fff;
  border-radius: 30px;
  padding: 10px 15px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  color: #483e3e;
  transition: background-color 0.35s ease, color 0.35s ease;
}

.widget_tagcloud ul li a:hover {
  background-color: var(--color-1);
  color: #fff;
}

.pricelist-left {
  display: flex;
  column-gap: 10px;
}

.pricelist-icon {
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
  transition: filter 0.35s ease;
  transform: translateY(3px);
}

.widget_pricelist ul li a:hover .pricelist-icon {
  filter: brightness(10);
}

.pricelist-right {
  width: 22px;
  height: 22px;
}

.pricelist-right img {
  transition: filter 0.35s ease;
}

.widget_pricelist ul li a:hover .pricelist-right img {
  filter: brightness(10);
}

.why-wrap {
  background-color: var(--color-3);
}

.why-row {
  display: flex;
  align-items: center;
  column-gap: 75px;
}

.why-left {
  max-width: 535px;
}

.progress-item {
  margin-bottom: 20px;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.progress-line {
  height: 10px;
  background-color: #f1f1f1;
  border-radius: 30px;
  overflow: hidden;
}

.progress-drag {
  width: 0;
  height: 100%;
  background-color: var(--color-1);
}

.why-right {
  width: 590px;
}

.team-row {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  margin-bottom: 40px;
}

.team-item {
  background-color: #fff;
  box-shadow: 0 4px 18px 3px rgba(133, 123, 123, 0.14);
  border-radius: 20px;
  padding: 15px;
  width: calc(25% - 16.5px);
}

.team-thumb {
  border-radius: 19px;
  overflow: hidden;
  position: relative;
  height: 290px;
}

.team_image,
.team_image img {
  display: block;
  height: 100%;
}

.team_image img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  object-position: center top;
}

.team_image img:hover {
  transform: scale(1.1);
}

.team-social {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  column-gap: 8px;
  transition: bottom 0.5s ease;
}

.team-item:hover .team-social {
  bottom: 16px;
}

.team-social a {
  background-color: #fff;
  width: 27px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: background-color 0.5s ease;
}

.team-social a:hover {
  background-color: var(--color-1);
}

.team-social a:hover img {
  filter: brightness(10);
}

.team-social a img {
  transition: filter 0.5s ease;
}

.team-body {
  text-align: center;
  padding: 20px 0;
}

.team-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 6px;
}

.team-spec {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--color-text);
}

.team-about-row {
  display: flex;
  column-gap: 40px;
}

.team-about-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.team-about-item {
  width: calc(50% - 10px);
  border: 1px solid #d9cfcf;
  border-radius: 20px;
  padding: 22px 22px 30px 22px;
}

.team-about-icon {
  background-color: var(--color-1);
  --size: 70px;
  width: var(--size);
  height: var(--size);
  min-width: var(--size);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.team-about-icon img {
  max-width: 34px;
}

.team-about-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 16px;
}

.team-about-descr {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-text);
}
.team-about-descr p {
  margin-bottom: 0;
}

.team-about-right {
  border-radius: 20px;
  width: 550px;
  min-width: 550px;
  height: 758px;
  overflow: hidden;
}

.team-about-right img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-text-wrap {
  border-top: 1px solid #e3e3e3;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: var(--color-text);
  padding: 55px 0;
}
.team-text-wrap p {
  max-width: 970px;
  margin: 0 auto;
}

.team-details-row {
  display: flex;
  column-gap: 40px;
}
.team-details-left {
  min-width: 380px;
  width: 380px;
  position: sticky;
  top: 15px;
  height: 100%;
}

.team-details-image {
  border-radius: 20px;
  height: 500px;
  overflow: hidden;
  margin-bottom: 45px;
}

.team-details-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.team-personal-wrap {
  margin-bottom: 30px;
}

.team-personal-title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.team-personal-item {
  margin-bottom: 15px;
  font-size: 18px;
  display: flex;
  column-gap: 20px;
}

.team-personal-key {
  font-weight: 700;
}

.team-personal-social {
  display: flex;
  column-gap: 15px;
}

.team-personal-social a {
  background-color: #f1eeee;
  --size: 32px;
  width: var(--size);
  height: var(--size);
  min-width: var(--size);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.35 ease;
}

.team-personal-social a:hover {
  background-color: var(--color-1);
}

.team-personal-social a img {
  transition: filter 0.35 ease;
}

.team-personal-social a:hover img {
  filter: brightness(10);
}

.team-details-right h2 {
  font-size: 42px;
  margin-bottom: 10px;
  line-height: 1.2;
}

.team-details-right h3 {
  font-size: 28px;
  line-height: 1.4;
  margin-bottom: 15px;
}

.team-details-spec {
  color: var(--color-text);
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.team-details-wrap .progress-wrap {
  margin-bottom: 35px;
}

.team-details-wrap .progress-item {
  margin-bottom: 25px;
}

.team-details-exp {
  margin-bottom: 35px;
}

.team-working {
  column-count: 2;
  column-gap: 20px;
  margin-bottom: 40px;
}

.team-working-item {
  background-color: #d0eafd;
  background-image: url("../images/calendar.svg");
  background-repeat: no-repeat;
  background-size: 38px 38px;
  background-position: right 30px top 30px;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 20px;
}

.team-working-week {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 18px;
}

.team-working-time {
  font-size: 14px;
}

.team-details-exp ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.team-details-exp ul li:nth-last-child(n + 2) {
  margin-bottom: 20px;
}

.team-details-exp ul li::before {
  content: "";
  display: inline-block;
  background-color: var(--color-1);
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-size: 9px 9px;
  background-position: center center;
  --size: 21px;
  width: var(--size);
  min-width: var(--size);
  height: var(--size);
  border-radius: 100%;
  vertical-align: middle;
  transform: translateY(-2px);
  margin-right: 10px;
}

.team-appointment {
  background-color: #fff;
  border: 1px solid #cecdcd;
  border-radius: 20px;
  padding: 50px 40px;
  position: relative;
}

.team-appointment::before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--color-1);
  background-image: url("../images/appointment-icon.svg");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: center center;
  width: 70px;
  height: 70px;
  border-radius: 0 19px 0 19px;
}

.team-appointment-title {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.team-appointment input {
  background-color: #ecf9fe;
  border-radius: 5px;
  border: none;
}

.team-appointment button {
  font-family: var(--font);
  width: 100%;
  background-color: var(--color-1);
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 18px;
  border: none;
  border-radius: 29px;
  cursor: pointer;
  transition: background-color 0.35s ease;
}

.team-appointment button:hover {
  background-color: var(--color-1-hover);
}

.faq-wrap {
  margin-bottom: 80px;
}

.faq-row {
  background-color: #00afff;
  border-radius: 20px;
  padding: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 50px;
}

.faq-row .icon-element {
  padding: 18px;
}

.faq-row .icon-element img {
  max-width: 16px;
}

.faq-left {
  padding: 80px 0;
  max-width: 460px;
}

.faq-item {
  width: 575px;
  background-color: #fff;
  padding: 24px 50px 24px 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  cursor: pointer;
}

.faq-question {
  font-weight: 500;
  font-size: 18px;
  position: relative;
  cursor: pointer;
}

.faq-question::after {
  content: "+";
  font-size: 32px;
  font-weight: 300;
  line-height: 1;
  position: absolute;
  right: -20px;
  top: 0;
  transform: rotate 0.5s ease;
}

.faq-item.is-active .faq-question::after {
  transform: rotate(45deg);
}

.faq-num {
  font-weight: 700;
  font-size: 18px;
  margin-right: 12px;
}

.faq-answer {
  margin-top: 14px;
  padding-top: 18px;
  font-weight: 400;
  color: var(--color-text);
  border-top: 1px solid #dedede;
  display: none;
}

.faq-answer p {
  margin-bottom: 0;
}

.testimonials-wrap {
  position: relative;
}

.testimonials-wrap::before {
  content: "";
  background-image: url("../images/testimonials-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1300px;
  position: absolute;
  top: -517px;
  left: 0;
  z-index: -1;
}

.testimonials-row {
  display: flex;
  column-gap: 40px;
}

.testimonials-image {
  border-radius: 20px;
  overflow: hidden;
  width: 545px;
}

.testimonials-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials-right {
  max-width: 615px;
}

.swiper-testimonials {
  overflow: visible;
}

.review-item {
  background-color: #fff;
  padding: 0 35px 110px 35px;
  border-radius: 20px;
  position: relative;
}

.review-top {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-bottom: 20px;
}

.review-quote {
  background-color: var(--color-1);
  padding: 14px 12px;
  border-radius: 0 0 10px 10px;
}

.review-quote img {
  display: block;
}

.review-text {
  color: var(--color-text);
  margin-bottom: 20px;
}

.review-footer {
  border-radius: 20px;
  background-color: var(--color-1);
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  column-gap: 25px;
  align-items: center;
  position: absolute;
  width: calc(100% - 70px);
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
}

.review-avatar {
  border-radius: 10px;
  width: 122px;
  min-width: 122px;
  height: 132px;
  overflow: hidden;
}

.review-avatar img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.review-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.49351;
  color: #fff;
  margin-bottom: 4px;
}

.review-spec {
  font-weight: 500;
  margin-bottom: 10px;
}

.review-social {
  display: flex;
  column-gap: 12px;
  margin-bottom: 10px;
}

.review-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid #fff;
  transition: backgroung-color 0.5s ease;
}

.review-social a:hover {
  background-color: var(--color-2);
}

.review-social a img {
  min-width: 12px;
}

.swiper-testimonials .swiper-pagination {
  margin-top: 90px;
}

.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  background-color: var(--color-1);
  opacity: 0.2;
  transition: width 0.5s ease;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  width: 30px;
  border-radius: 20px;
}

.swiper-cube-shadow {
  display: none;
}

.review-v2-item {
  background-color: #fff;
  padding: 0 25px 110px 25px;
  border-radius: 20px;
  position: relative;
  border: 1px solid #dfd4d4;
}

.review-v2-top {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-bottom: 20px;
}

.review-v2-quote {
  background-color: var(--color-1);
  padding: 8px;
  border-radius: 0 0 10px 10px;
}

.review-v2-quote img {
  display: block;
}

.review-v2-text {
  color: var(--color-text);
  margin-bottom: 20px;
}

.review-v2-footer {
  border-radius: 20px;
  background-color: var(--color-1);
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  column-gap: 25px;
  align-items: center;
  position: absolute;
  width: calc(100% - 50px);
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
}

.review-v2-avatar {
  border-radius: 10px;
  width: 122px;
  min-width: 122px;
  height: 132px;
  overflow: hidden;
}

.review-v2-avatar img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.review-v2-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.49351;
  color: #fff;
  margin-bottom: 4px;
}

.review-v2-spec {
  font-weight: 500;
  margin-bottom: 10px;
}

.review-v2-social {
  display: flex;
  column-gap: 12px;
  margin-bottom: 10px;
}

.review-v2-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid #fff;
  transition: backgroung-color 0.5s ease;
}

.review-v2-social a:hover {
  background-color: var(--color-2);
}

.review-v2-social a img {
  min-width: 12px;
}

.swiper-testimonials-v2 .swiper-pagination {
  margin-top: 110px;
}

.offer-wrap {
  background-image: url("../images/offer-bg-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.offer-row {
  display: flex;
  column-gap: 34px;
  align-items: center;
}

.offer-btn-row {
  display: flex;
  column-gap: 16px;
  align-items: center;
}
.offer-btn-timer {
  background-color: #fff;
  padding: 16px 30px;
  display: inline-block;
  border-radius: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-1);
}

.offer-right img {
  display: block;
}

.pricing-table {
  display: flex;
  border: 1px solid #d4cccc;
  border-radius: 20px;
  background: #fff;
}

.pricing-wrap {
  padding-top: 150px;
}

.pricing-card {
  width: 33.333%;
}

.pricing-card:nth-child(2) {
  background-color: #f4f4f4;
}

.pricing-title {
  padding: 16px;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.85;
  text-transform: uppercase;
  color: var(--color-black);
}

.pricing-price {
  color: #fff;
  background-color: var(--color-2);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.pricing-card:nth-child(2) .pricing-price {
  background-color: var(--color-1);
}

.pricing-big {
  font-weight: 700;
  font-size: 35px;
  line-height: 1;
  text-transform: uppercase;
}

.pricing-month {
  font-weight: 500;
}

.pricing-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.pricing-item {
  padding: 15px 30px;
  border-bottom: 1px solid #e0dada;
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.pricing-item::before {
  content: "";
  display: inline-block;
  background-image: url("../images/checkbox.svg");
  background-size: 9px 9px;
  background-repeat: no-repeat;
  background-position: center center;
  width: 21px;
  height: 21px;
  border-radius: 100%;
  background-color: var(--color-1);
}

.pricing-item.pricing-off {
  color: #b5afaf;
}

.pricing-item.pricing-off::before {
  background-color: #b5afaf;
}

.pricing-footer {
  text-align: center;
  padding: 25px;
}

.video-wrap {
  position: relative;
  z-index: 1;
}

.video-item a {
  position: relative;
  display: block;
  height: 580px;
  overflow: hidden;
  border-radius: 20px;
  border: 8px solid var(--color-2);
}

.video-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background-color: var(--color-1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-wrap {
  position: relative;
  z-index: 0;
}

.gallery-wrap::before {
  content: "";
  background-color: var(--color-3);
  background-image: url("../images/stars-circles.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1380px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.gallery-item {
  display: block;
  height: 526px;
  overflow: hidden;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-title {
  position: absolute;
  background-color: rgba(48, 118, 184, 0.9);
  width: 90%;
  height: 90%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.gallery-item:hover .gallery-title {
  opacity: 1;
}

.gallery-title-item {
  border: 4px solid #fff;
  width: 86%;
  height: 85%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-magnify {
  text-align: center;
}

.gallery-magnify img {
  display: inline-block;
  width: 45px;
  height: 45px;
}

.gallery-text {
  font-weight: 700;
  font-size: 21px;
  line-height: 1.26;
  text-align: center;
  color: #fff;
}

.gallery-v2-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.gallery-v2-grid .gallery-item {
  height: 420px;
  border-radius: 20px;
}

.blog-wrap {
  background-color: #faf8f8;
}

.blog-row {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 35px;
}

.blog-left {
  min-width: 400px;
}

.blog-left .title-left {
  margin-bottom: 30px;
}

.blog-right {
  width: 100%;
}

.swiper-blog {
  padding-right: 160px;
}

.swiper-blog .swiper-slide {
  max-width: 335px;
}

.blog-item {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 20px;
  overflow: hidden;
}

.blog-thumb {
  height: 250px;
  overflow: hidden;
  position: relative;
}

.blog-image,
.blog-image img {
  display: block;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-date {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: var(--color-1);
  color: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  text-align: center;
  line-height: 1;
  font-size: 14px;
}

.blog-date strong {
  display: block;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 4px;
}

.blog-date span {
  font-weight: 400;
  font-size: 14px;
}

.blog-body {
  padding: 24px 22px;
}

.blog-title {
  max-width: 310px;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 12px;
}

.blog-excerpt {
  font-weight: 400;
  color: var(--color-text);
  margin-bottom: 20px;
}

.blog-readmore {
  display: block;
  padding: 20px 30px;
  border-radius: 30px;
  background-color: #f6f4f4;
  line-height: 1;
  font-weight: 700;
  color: var(--color-1);
  position: relative;
  overflow: hidden;
  z-index: 0;
  transition: color 0.5s ease;
}

.blog-readmore:hover {
  color: #fff;
}

.blog-readmore::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-1);
  z-index: -1;
  transform: translateX(-102%);
  transition: transform 0.5s ease;
}

.blog-readmore:hover::before {
  transform: none;
}

.blog-readmore::after {
  content: "";
  display: inline-block;
  background-image: url("../images/arrow-next-blue.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: filter 0.5s ease;
}

.blog-readmore:hover::after {
  filter: brightness(10);
}

.blog-article {
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 20px;
  margin-bottom: 40px;
}

.article-thumb {
  height: 420px;
  overflow: hidden;
  border-radius: 19px 19px 0 0;
  position: relative;
}

.article-thumb img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-meta {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-1);
  color: #fff;
  padding: 18px 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 24px;
  border-radius: 0 20px 0 0;
}

.article-meta-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.article-meta-icon img {
  max-width: 16px;
  width: 100%;
}

.article-body {
  padding: 25px 40px 30px 40px;
}

.article-title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.article-excerpt {
  font-size: 16px;
  line-height: 1.8;
  color: var(--color-text);
  margin-bottom: 25px;
}

.article-excerpt p {
  margin-bottom: 0;
}

.article-button {
  display: block;
  max-width: 275px;
  padding: 20px 30px;
  border-radius: 30px;
  background-color: #f6f4f4;
  line-height: 1;
  font-weight: 700;
  color: var(--color-1);
  position: relative;
  overflow: hidden;
  z-index: 0;
  transition: color 0.5s ease;
}

.article-button:hover {
  color: #fff;
}

.article-button::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-1);
  z-index: -1;
  transform: translateX(-102%);
  transition: transform 0.5s ease;
}

.article-button:hover::before {
  transform: none;
}

.article-button::after {
  content: "";
  display: inline-block;
  background-image: url("../images/arrow-next-blue.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: filter 0.5s ease;
}

.article-button:hover::after {
  filter: brightness(10);
}

.blog-pagination ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.blog-pagination ul li.pagination-current-item {
  background-color: var(--color-1);
  color: #fff;
  font-weight: 700;
  padding: 12px 20px;
  display: inline-block;
  border-radius: 5px;
}

.blog-pagination ul li a {
  background-color: #ebebeb;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 5px;
  transition: background-color 0.35s ease, color 0.35s ease;
}

.blog-pagination ul li a:hover {
  background-color: var(--color-2);
  color: #fff;
}

.blog-details-wrap .article-thumb {
  border-radius: 20px;
  margin-bottom: 25px;
}

.blog-details-title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 18px;
}

.blog-details-content p {
  color: var(--color-text);
}

.blog-details-content h3 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
  line-height: 1.5;
}

.blog-details-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 20px;
  background-color: #f3f3f3;
  padding: 20px 30px;
  border-radius: 80px;
  margin-top: 50px;
}

.blog-tags-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0;
  margin-right: 28px;
}

.blog-tags-ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  column-gap: 12px;
  row-gap: 12px;
  list-style-type: none;
}

.blog-tags-ul li a {
  border-radius: 30px;
  padding: 10px 18px;
  background-color: var(--color-1);
  color: #fff;
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
}

.blog-tags-social {
  margin-left: auto;
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.blog-tags-social a {
  background-color: #ebe4e4;
  border-radius: 100%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.35s ease;
}

.blog-tags-social a:hover {
  background-color: var(--color-1);
}

.blog-tags-social a img {
  width: 16px;
  transition: filter 0.35s ease;
}

.blog-tags-social a:hover img {
  filter: brightness(10);
}

.comments-wrap {
  margin-top: 50px;
}

.comments-title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 30px;
}

.comments-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.comments-body {
  display: flex;
  column-gap: 25px;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.comments-thumb {
  border-radius: 10px;
  overflow: hidden;
  width: 86px;
  min-width: 86px;
  height: 86px;
}

.comments-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comments-info-top {
  display: flex;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 10px;
}

.comments-info-title {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 20px;
}

.comments-info-title::after {
  content: "";
  display: inline-block;
  width: 8px;
  min-width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: var(--color-1);
  margin-left: 15px;
  vertical-align: middle;
}

.comments-info-date {
  color: var(--color-text);
}

.comments-info-text {
  color: #515151;
  margin-bottom: 18px;
}

.comments-info-btn a {
  border: 1px solid #8f8d8d;
  border-radius: 40px;
  padding: 6px 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #8f8d8d;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  transition: background-color 0.35s ease, color 0.35s ease,
    border-color 0.35s ease;
}

.comments-info-btn a:hover {
  background-color: var(--color-1);
  color: #fff;
  border-color: #fff;
}

.comments-info-btn a img {
  vertical-align: middle;
  transform: translateY(-2px);
  transition: filter 0.35s ease;
}

.comments-info-btn a:hover img {
  filter: brightness(10);
}

.comments-children {
  list-style-type: none;
  padding-left: calc(86px + 25px);
}

.comments-form input,
.comments-form textarea {
  background-color: #f6f6f6;
  border: 1px solid #f1e8e8;
  border-radius: 5px;
  margin-bottom: 20px;
}

.comments-form textarea {
  height: 130px;
}

.comments-form button {
  font-family: var(--font);
  border-radius: 20px;
  padding: 15px 30px;
  background-color: var(--color-1);
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.35s ease;
}

.comments-form button:hover {
  background-color: var(--color-1-hover);
}

.appointment-wrap {
  background-color: var(--color-3);
  background-image: url("../images/appointment-stars.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.appointment-wrap .descr {
  max-width: 555px;
}

.appointment-row {
  display: flex;
  align-items: center;
  column-gap: 45px;
}

.appointment-left {
  border-radius: 20px;
  overflow: hidden;
  width: 470px;
  min-width: 470px;
  height: 700px;
}

.appointment-left img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.input-row {
  display: flex;
  column-gap: 16px;
  margin-bottom: 16px;
}

.appointment-form textarea {
  height: 111px;
  margin-bottom: 16px;
}

.appointment-form button {
  background-color: var(--color-1);
  color: #fff;
  padding: 16px 30px;
  border-radius: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  display: inline-block;
  text-transform: uppercase;
  transition: background-color 0.35s ease;
  border: none;
  cursor: pointer;
}

.appointment-form button:hover {
  background-color: var(--color-1-hover);
}

.swiper-partnerts .swiper-slide {
  height: auto;
}

.partnerts-item {
  background-color: var(--color-1);
  border-radius: 20px;
  height: 100%;
  padding: 30px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partnerts-item img {
  max-width: 100%;
}

.partnerts-item img:first-child {
  filter: brightness(10);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.partnerts-item:hover img:first-child {
  transform: translateY(-180px);
}

.partnerts-item img:last-child {
  position: absolute;
  transition: transform 0.3s ease, filter 0.3s ease;
  transform: translateY(180px);
  filter: blur(10px);
}

.partnerts-item:hover img:last-child {
  transform: none;
  filter: none;
}

.newsletter-wrap {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.newsletter-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-1);
  opacity: 0.9;
  z-index: -1;
}

.newsletter-row {
  padding: 15px 0;
  display: flex;
  align-items: center;
}

.newsletter-right {
  margin-left: auto;
}

.newsletter-left .title-left-white {
  margin-bottom: 25px;
}

.newsletter-right img {
  display: block;
  max-width: 355px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  border: 1px solid #f1e8e8;
  border-radius: 50px;
  background: rgba(233, 224, 224, 0.21);
}

.newsletter-form input {
  border: none;
  background: none;
  color: #fff;
}

.newsletter-form input::placeholder {
  color: #fff;
}

.newsletter-form button {
  background-color: var(--color-1);
  color: #fff;
  padding: 0 30px;
  height: 40px;
  border-radius: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  display: inline-block;
  text-transform: uppercase;
  transition: background-color 0.35s ease;
  border: none;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: var(--color-1-hover);
}

.contact-card {
  background-color: var(--color-3);
  padding: 40px 60px 40px 40px;
  border-radius: 20px;
  box-shadow: -1px 0 34px 1px rgba(98, 136, 172, 0.15);
  display: flex;
  align-items: center;
  column-gap: 40px;
  position: relative;
}

.contact-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  background-image: url("../images/email_icon_contact.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px;
  background-color: var(--color-1);
  width: 70px;
  height: 70px;
  border-radius: 0 20px;
}

.contact-left {
  max-width: 456px;
  background-color: var(--color-1);
  color: #fff;
  padding: 40px 35px 85px 35px;
  border-radius: 20px;
}

.contact-left-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.2;
  margin-bottom: 10px;
}
.contact-left-desc {
  font-size: 16px;
  color: #e8e0e0;
}

.contact-info-item {
  display: flex;
  column-gap: 10px;
  margin-bottom: 20px;
}

.contact-info-item:hover {
  display: flex;
}

.contact-info-icon {
  min-width: 25px;
  border-radius: 100%;
  width: 40px;
  min-width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
}

.contact-info-item:hover .contact-info-icon {
  background-color: var(--color-2);
}
.contact-info-icon img {
  vertical-align: middle;
}

.contact-info-name {
  font-size: 18px;
  line-height: 1;
  color: #ded9d9;
}

.contact-social-wrap {
  margin-top: 35px;
  display: flex;
  align-items: center;
  column-gap: 14px;
}

.contact-social-wrap a {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
}

.contact-social-wrap a:hover {
  background-color: var(--color-2);
}

.contact-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 10px;
}

.contact-desc {
  font-size: 16px;
  color: var(--color-text);
}

.contact-right {
  width: 100%;
}

.contact-right form textarea {
  height: 160px;
  margin-bottom: 10px;
}

.contact-right form button {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  border-radius: 38px;
  padding: 20px 30px;
  background-color: var(--color-1);
  border: none;
  cursor: pointer;
  transition: 0.35s ease;
}

.contact-right form button:hover {
  background-color: var(--color-1-hover);
}

.map-wrap iframe {
  width: 100%;
  height: 555px;
  display: block;
}

.footer {
  background-color: #1f568b;
  padding-top: 40px;
  color: #fff;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.footer-info-wrap {
  display: flex;
  column-gap: 36px;
}

.footer-info-item {
  display: flex;
  column-gap: 12px;
  color: #fff;
}

.footer-info-item:hover {
  display: flex;
  column-gap: 12px;
}

.footer-info-icon {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
}

.footer-info-item:hover .footer-info-icon {
  background-color: var(--color-2);
}

.footer-info-title {
  color: #dadada;
  font-size: 12px;
}

.footer-info-name {
  font-weight: 700;
  font-size: 14px;
}

.footer-row {
  display: flex;
  column-gap: 70px;
}

.footer-left {
  max-width: 430px;
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  padding-right: 70px;
  padding: 10px 70px 10px 0;
}

.footer-descr {
  color: #dad5d5;
  margin-bottom: 50px;
}

.footer-descr p {
  margin-bottom: 0;
}

.footer-social-wrap {
  margin-left: auto;
  display: flex;
  align-items: center;
  column-gap: 14px;
}

.footer-social-wrap a {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
}

.footer-social-wrap a:hover {
  background-color: var(--color-2);
}

.footer-right {
  display: flex;
  column-gap: 50px;
  padding: 10px 0;
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
}
.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav ul li {
  color: #e0e0e0;
  transition: color 0.35s ease;
}

.footer-nav ul li:hover {
  color: #fff;
}

.footer-nav ul li:nth-last-child(n + 2) {
  margin-bottom: 12px;
}

.footer-copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  text-align: center;
  margin-top: 30px;
  color: #e2dbdb;
  padding: 25px 0;
}

.footer-copyright p {
  margin-bottom: 0;
}

@media (max-width: 1340px) {
  .about-v2-exp {
    left: -35px;
  }
  .about-v2-exp:before {
    width: 36px;
  }
}

@media (max-width: 1200px) {
  .header-left img {
    max-width: 100%;
  }
  .header-left {
    min-width: 135px;
    width: 135px;
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-info-item {
    column-gap: 10px;
  }
  .header-info-item:nth-last-child(n + 2) {
    padding-right: 10px;
  }
  .header-bottom .menu-nav > ul > li > a {
    padding: 24px 20px;
  }
  .banner-right img {
    max-width: 550px;
  }
  .about-image-wrap span:nth-child(1) {
    min-width: 130px;
    width: 130px;
  }
  .about-image-wrap span:nth-child(2) {
    min-width: 200px;
    width: 200px;
  }
  .about-v2-image-item {
    --width: 220px;
  }
  .about-v2-exp {
    display: none;
  }
  .why-left {
    max-width: 450px;
  }
  .faq-item {
    width: 480px;
  }
  .testimonials-right {
    max-width: 500px;
  }
  .blog-left {
    min-width: 300px;
  }
  .numbers-item {
    padding: 0 70px;
  }
  .page-row {
    flex-direction: column;
    row-gap: 40px;
  }
  .page-right {
    width: 100%;
    min-width: auto;
  }
  .team-about-right {
    width: 400px;
    min-width: 400px;
    height: 680px;
  }
  .footer-row {
    column-gap: 50px;
  }
  .footer-left {
    max-width: 300px;
    padding: 10px 50px 10px 0;
  }
  .footer-right {
    column-gap: 30px;
  }
}

@media (max-width: 1120px) {
  .testimonials-right {
    max-width: 400px;
  }
}

@media (max-width: 1000px) {
  .header {
    background-color: var(--color-1);
    height: 70px;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.14);
  }
  .header-top {
    background: none;
    padding: 0;
  }
  .header-left {
    width: 100px;
    min-width: 100px;
    height: auto;
    padding: 14px 12px 20px 12px;
  }
  .header-info-wrap,
  .header-social-wrap,
  .header-bottom {
    display: none;
  }
  .hamburger {
    display: block;
    margin-top: 15px;
    margin-left: auto;
  }
  .header-mobile-wrap {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    max-width: 300px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    overflow-y: auto;
    transition: transform 0.5s ease;
    transform: translateX(calc(100% + 100px));
  }
  .header-mobile-wrap.is-active {
    transform: none;
  }
  .header-mobile-top {
    background-color: var(--color-5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
  }
  .header-mobile-logo img {
    max-width: 130px;
  }
  .mobile-menu-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .mobile-menu-nav ul li {
    position: relative;
  }
  .mobile-menu-nav ul li.current-menu-item > a {
    font-weight: 700;
    color: var(--color-1);
  }
  .mobile-menu-nav ul li a {
    padding: 15px 20px;
    display: block;
    border-bottom: 1px solid #dbd5d5;
  }
  .mobile-menu-nav .menu-item-plus {
    position: absolute;
    right: 20px;
    top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #e7e6e6;
    border-radius: 100%;
    transition: transform 0.5s ease, color 0.5s ease, background-color 0.5s ease;
  }
  .mobile-menu-nav ul li.menu-item-has-children.is-active .menu-item-plus {
    background-color: var(--color-1);
    color: #fff;
    transform: rotate(45deg);
  }
  .mobile-menu-nav .sub-menu {
    padding-left: 20px;
    display: none;
  }
  .header-mobile-footer {
    padding: 36px 20px;
  }
  .mobile-info-wrap {
    margin-bottom: 35px;
  }
  .mobile-info-item {
    display: flex;
    column-gap: 12px;
  }
  .mobile-info-item:nth-last-child(n + 2) {
    margin-bottom: 25px;
  }
  .mobile-info-icon {
    border-radius: 100%;
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    column-gap: 4px;
    align-items: center;
    background-color: #dce8f4;
  }
  .mobile-info-title {
    color: #b4abab;
    font-size: 12px;
  }
  .mobile-info-name {
    font-weight: 700;
    font-size: 14px;
    color: #362f2f;
  }
  .mobile-social-wrap {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 14px;
    margin-bottom: 35px;
  }
  .mobile-social-wrap a {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: #dce8f4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .banner-right {
    top: -118px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .banner-title {
    font-size: 50px;
  }
  .banner-left {
    background-color: var(--color-2);
    border-radius: 20px;
    padding: 40px 30px;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    margin-top: 400px;
    margin-bottom: 80px;
  }
  .banner-btn-row {
    flex-direction: column;
    column-gap: 0;
    row-gap: 15px;
  }
  .banner-btn-row .button-v2 {
    background-color: #fff;
    color: var(--color-1);
    width: 100%;
  }
  .banner-btn-row .button-v3 {
    width: 100%;
  }
  .features-row {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
  }
  .features-item {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .about-row {
    flex-direction: column;
  }
  .about-left {
    margin-bottom: 25px;
  }
  .about-left,
  .about-right {
    max-width: none;
  }
  .about-image-wrap span:nth-child(1) img {
    width: 100%;
  }
  .about-image-wrap span:nth-child(1) {
    width: 100%;
    min-width: auto;
  }
  .about-image-wrap span:nth-child(2),
  .about-image-wrap span:nth-child(3) {
    display: none;
  }
  .about-num-wrap {
    max-width: none;
  }
  .services-item {
    width: calc(33.333% - 27px);
  }
  .services-item:nth-child(3n) {
    border: none;
  }
  .services-item:nth-child(4n) {
    border-right: 1px solid #e3e3e3;
  }
  .swiper-services {
    width: auto;
    left: 0;
  }
  .services-v2-row {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 45px;
  }
  .services-v2-right {
    width: 100%;
  }
  .offer-wrap {
    padding: 60px 0;
  }
  .offer-right {
    display: none;
  }
  .why-row {
    flex-direction: column;
    row-gap: 45px;
  }
  .why-left {
    order: 1;
    max-width: 590px;
  }
  .team-item {
    width: calc(50% - 11px);
  }
  .team-thumb {
    height: 350px;
  }
  .team-about-row {
    flex-direction: column;
    row-gap: 50px;
  }
  .team-about-left {
    order: 1;
  }
  .team-about-right {
    width: 100%;
    min-width: auto;
  }
  .team-details-row {
    flex-direction: column;
  }
  .team-details-left {
    position: static;
    margin-bottom: 40px;
    width: 100%;
  }
  .team-details-image {
    width: 100%;
    height: 650px;
  }
  .faq-row {
    flex-direction: column;
  }
  .faq-left {
    padding-bottom: 0;
    max-width: none;
  }
  .faq-right {
    width: 100%;
  }
  .faq-item {
    width: 100%;
  }
  .testimonials-row {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .testimonials-image {
    width: 100%;
    margin-bottom: 30px;
  }
  .testimonials-right {
    max-width: none;
  }
  .blog-row {
    flex-direction: column;
    row-gap: 40px;
  }
  .blog-wrap .title-left {
    text-align: center;
  }
  .blog-left {
    text-align: center;
  }
  .swiper-blog {
    padding-right: 0;
  }
  .swiper-blog .swiper-slide {
    max-width: none;
  }
  .appointment-row {
    flex-direction: column;
  }
  .appointment-left {
    min-width: auto;
    width: 100%;
    margin-bottom: 30px;
  }
  .partnerts-item img:first-child {
    display: none;
  }
  .partnerts-item img:last-child {
    transform: none;
    filter: none;
    position: static;
  }
  .newsletter-row {
    padding: 60px 0;
  }
  .newsletter-right {
    display: none;
  }
  .gallery-v2-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-left {
    width: 350px;
    min-width: 350px;
  }
  .contact-card {
    padding: 40px 40px 40px 40px;
    column-gap: 30px;
  }
  .footer-top {
    flex-direction: column;
    row-gap: 30px;
  }
  .footer-row {
    flex-direction: column;
    row-gap: 40px;
  }
  .footer-left {
    border-right: none;
    max-width: none;
  }
  .footer-descr {
    margin-bottom: 22px;
  }
  .about-v2-row {
    flex-direction: column;
  }
  .about-v2-image-wrap {
    margin-bottom: 30px;
  }
  .about-v2-image-item {
    width: calc(50% - 15px);
    height: 590px;
  }
}

@media (max-width: 768px) {
  .title-row {
    flex-direction: column;
  }
  .title-row-left,
  .title-row-right {
    width: 100%;
  }
  .title-row-left {
    margin-bottom: 20px;
    text-align: center;
  }
  .marquee-row {
    animation: marquee 5s linear infinite;
  }
  .services-item {
    width: calc(50% - 30px);
  }
  .services-item:nth-child(2n) {
    border: none;
  }
  .services-item:nth-child(3n) {
    border-right: 1px solid #e3e3e3;
  }
  .services-item-3n {
    border: none !important;
  }
  .why-right {
    max-width: 590px;
    width: 100%;
  }
  .team-thumb {
    height: 300px;
  }
  .faq-item {
    padding: 10px 25px 10px 10px;
  }
  .faq-question::after {
    font-size: 24px;
    top: 5px;
    right: -15px;
  }
  .faq-num {
    margin-right: 5px;
  }
  .pricing-table {
    flex-direction: column;
  }
  .pricing-card {
    width: 100%;
  }
  .video-item a {
    height: 450px;
  }
  .numbers-row {
    flex-wrap: wrap;
  }
  .numbers-item {
    width: 50%;
    padding: 30px 32px;
  }
  .numbers-item:nth-child(2) {
    border-right: none;
  }
  .numbers-item:nth-last-child(n + 3) {
    border-bottom: 1px solid rgba(37, 129, 217, 0.35);
  }
  .blog-details-tags {
    border-radius: 20px;
    padding: 20px 20px 40px 20px;
  }
  .blog-tags-social {
    width: 100%;
  }
  .contact-card {
    flex-direction: column;
    padding: 0;
  }
  .contact-card::after {
    display: none;
  }
  .contact-left {
    width: 100%;
    min-width: auto;
    margin-bottom: 30px;
    padding: 30px;
  }
  .map-wrap iframe {
    height: 390px;
  }
  .contact-left-title {
    font-size: 30px;
  }
  .contact-right {
    padding: 20px 20px 30px 20px;
  }
  .footer-top {
    border-bottom: none;
  }
  .footer-info-wrap {
    flex-direction: column;
    row-gap: 30px;
  }
  .footer-right {
    column-gap: 50px;
    row-gap: 40px;
    flex-wrap: wrap;
  }
  .footer-nav {
    width: calc(50% - 25px);
  }
  .footer-copyright {
    padding: 20px;
    font-size: 14px;
    left: -20px;
    position: relative;
    width: calc(100% + 40px);
  }
}

@media (max-width: 575px) {
  .banner-wrap {
    background-image: url("../images/Banner_bg_image-mob.png");
    padding-top: 200px;
  }
  .banner-right {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .banner-toptitle {
    font-size: 16px;
  }
  .banner-title {
    font-size: 34px;
  }
  .banner-descr {
    font-size: 16px;
  }
  .features-item {
    flex-direction: row;
    text-align: left;
  }
  .title-left {
    text-align: center;
  }
  .title {
    font-size: 18px;
  }
  .subtitle {
    font-size: 32px;
  }
  .py-100 {
    padding: 60px 0;
  }
  .about-num-title {
    font-size: 36px;
  }
  .about-num-descr {
    font-size: 14px;
  }
  .services-item {
    align-items: center;
    width: 100%;
    border-right: none !important;
    column-gap: 0;
    padding-bottom: 30px;
    padding-right: 0;
    text-align: center;
  }
  .services-icon {
    margin: 0 auto 20px auto;
  }
  .services-descr {
    max-width: 250px;
  }
  .services-readmore {
    margin: 0 auto;
  }
  .services-item:nth-last-child(n + 2) {
    border-bottom: 1px solid #e3e3e3 !important;
  }
  .why-wrap {
    background-color: #fff;
  }
  .progress-text {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .team-wrap {
    margin: 0;
  }
  .team-button {
    margin-top: 40px;
  }

  .team-item {
    width: 100%;
  }
  .faq-wrap {
    background-color: var(--color-3);
    padding-top: 60px;
  }
  .faq-row {
    padding: 50px 30px;
  }
  .faq-question,
  .faq-answer {
    font-size: 16px;
  }
  .testimonials-wrap::before {
    background-image: none;
    background-color: var(--color-3);
    height: 1500px;
    top: -750px;
  }
  .testimonials-image {
    display: none;
  }
  .review-item {
    padding: 0 20px 110px 20px;
  }
  .review-footer {
    width: calc(100% - 40px);
    column-gap: 16px;
  }
  .review-avatar {
    width: 100px;
    min-width: 100px;
  }
  .video-item a {
    height: 280px;
  }
  .video-play {
    width: 80px;
    height: 80px;
  }
  .video-play img {
    width: 40%;
  }
  .gallery-wrap::before {
    background-size: contain;
  }
  .input-row {
    flex-direction: column;
    row-gap: 20px;
  }
  .appointment-row .title-left {
    text-align: left;
  }
  .about-v2-image-item {
    --height: 320px;
  }
  .about-v2-list {
    column-count: 1;
  }
  .service-thumb {
    height: 215px;
    margin-bottom: 34px;
  }
  .service-icon {
    width: 52px;
    height: 52px;
    padding: 14px;
  }
  .content-row {
    flex-direction: column;
  }
  .image-50 {
    flex-direction: column;
    row-gap: 18px;
  }
  .image-50 a {
    width: 100%;
  }
  .team-about-right {
    height: 400px;
  }
  .team-about-grid {
    flex-direction: column;
  }
  .team-about-item {
    width: 100%;
  }
  .team-about-wrap p {
    font-size: 16px;
  }
  .team-details-image {
    height: 450px;
  }
  .team-details-right h2 {
    font-size: 34px;
  }
  .team-details-spec {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .team-working {
    column-count: 1;
  }
  .team-appointment:before {
    width: 58px;
    height: 58px;
    background-size: 24px 24px;
  }
  .team-appointment {
    padding: 20px 30px 50px 30px;
  }
  .team-details-right h3 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 30px;
  }
  .gallery-v2-grid {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  .gallery-v2-grid .gallery-item {
    height: 370px;
  }
  .blog-details-title {
    font-size: 28px;
  }
  .article-meta {
    width: 100%;
    border-radius: 20px 20px 0 0;
    justify-content: center;
    row-gap: 15px;
    padding: 18px 20px;
  }
  .article-thumb {
    height: 300px;
  }
  .article-body {
    padding: 20px 20px 30px 20px;
  }

  .article-title {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .article-button {
    max-width: none;
  }
  .article-meta {
    border-radius: 0 0 20px 18px;
  }
  .blog-details-title {
    font-size: 28px;
    line-height: 1.7;
  }
  .blog-tags-title {
    display: none;
  }
  .comments-info-top {
    flex-direction: column;
    align-items: flex-start;
  }
  .comments-info-title::after {
    display: none;
  }
  .comments-body {
    column-gap: 14px;
  }
  .comments-thumb {
    width: 60px;
    min-width: 60px;
    height: 60px;
  }
  .comments-children {
    padding-left: calc(60px + 14px);
  }
}

@media (max-width: 350px) {
  .comments-children {
    padding-left: 30px;
  }
}
